PROVIDER=mysql
DATABASE_URL='mysql://yxe2k0cm0wa7jl1mkps4:pscale_pw_vXcKI7ESBanqjGEg2BoBAx4mGstwooWLCuUHtQpvFB4@gcp.connect.psdb.cloud/money-mindset?sslaccept=strict'
DB_USERNAME=yxe2k0cm0wa7jl1mkps4
DB_PASSWORD=pscale_pw_vXcKI7ESBanqjGEg2BoBAx4mGstwooWLCuUHtQpvFB4
JWT_SECRET = money-mindset
RT_JWT_SECRET = mindset-money
GOOGLE_CLIENT_ID = "1079083055443-68o9f163a2ro75og4l1717ourdg7du18.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://localhost:3714/user/google/callback"